\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Numerical Integration}}{1}}
\newlabel{tab:onea}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors in Numerical Integration}}{1}}
\newlabel{tab:onea2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Numerical Integration}}{2}}
\newlabel{tab:oneb}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors in Numerical Integration}}{2}}
\newlabel{tab:oneb2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gauss-Laguerre Integration}}{2}}
\newlabel{tab:two}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b)}{3}}
\newlabel{eq:int}{{9}{3}}
\newlabel{eq:x}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spectral Distribution}}{4}}
\newlabel{tab:twob}{{6}{4}}
