\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 1 recurrence relation}}{1}}
\newlabel{tab:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute error of forward differencing. The solid line shows the absolute error for h=0.1. The dashed line shows absolute error for h=0.05. Half of the h=0.1 absolute error is plotted with crosses, as discussed in the text.}}{2}}
\newlabel{fig:two}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute error of central differencing. The solid line shows the absolute error for h=0.1. The dashed line shows absolute error for h=0.05. One quarter of the h=0.1 absolute error is plotted with crosses, as discussed in the text.}}{2}}
\newlabel{fig:two2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lagrange interpolation of the Cepheid lightcurve. The points represent the data, while the solid curve represents the interpolated $p(x)$. The interpolation looks reasonable in the middle, but exhibits Runge's phenomenon at the edges of the data.}}{3}}
\newlabel{fig:four}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spline interpolation of the Cepheid light curve. The points represent the data, while the solid curve represents the interpolated $p(x)$. The oscillations seen in the Lagrange interpolation are not present.}}{4}}
\newlabel{fig:five}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Five}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagrange (solid line) and spline (dashed line) interpolations together, for comparison. The solid points represent the data.}}{5}}
\newlabel{fig:five2}{{5}{5}}
